<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <GameDir>C:\Program Files (x86)\Steam\steamapps\common\The Planet Crafter\</GameDir>
        <GameManaged>$(GameDir)Planet Crafter_Data\Managed\</GameManaged>
        <PluginsFolder>$(GameDir)\BepInEx\plugins</PluginsFolder>
    </PropertyGroup>
    <PropertyGroup>
        <AuthorName>Vorshim92</AuthorName>
        <Destination>$(PluginsFolder)\$(AuthorName) - $(Description)</Destination>
    </PropertyGroup>
</Project>